### ISSUE TITLE
Apply thumb indent when lifting code of ARM

### ISSUE THREAD

**Issue by penhoi** [angr/pyvex#52]
Hi,

I have tried to apply Thumb indent when lifting code of ARM, but failed.
1. I searched across the source code of pyvex, but failed to find a .py file which contains the word "THUMB"
2. I found that the class IRSB has a parameter "arch", so i tried to bind a "thumb" option to this parameter. My code looks like the following:
#-------start---------
import pyvex, archinfo
****
arch = archinfo.ArchARM()
arch.capstone_thumb()
****
pyvex.IRSB(code, address, arch, num_bytes = self.code_length, bytes_offset = offset)
#-----END-------
Unfortunately, i got an error message: 
------------start---------------------
Traceback (most recent call last):
  File "classifier_tests.py", line 399, in test_arm_jcc
    arch.capstone_thumb()
TypeError: 'Cs' object is not callable
------------end---------------------

I don't know how to work around this problem. Could you give me some suggestions?

Thanks.

**Comment by frapik99** [comment]
Hi @penhoi,
capstone_thumb isn't a method:

```
In [1]: import pyvex, archinfo

In [2]: arch = archinfo.ArchARM()

In [3]: thumb = arch.capstone_thumb

In [4]: thumb
Out[4]: <capstone.Cs at 0x7f6aeeaa5b50>

In [5]: 
```

HTH

**Comment by penhoi** [comment]
Hi @frapik99 
Thank you for the comment. Now, i know the "arch.capstone_thumb" is an instance of "capstone.Cs"; and it can be used for disassembling binary stream with code like "thumb.disasm(***)".

But i am still working on the original problem, that is how does pyvex apply Thumb mode to lift code on ARM. Is there any option or parameter that i can set pyvex working in this way?

**Comment by zardus** [comment]
You can have PyVEX lift thumb mode by specifying an odd address, analogously to how it works on the CPU. Give this a try:

```
pyvex.IRSB(code, address+1 arch, num_bytes = self.code_length, bytes_offset = offset)
```

**Comment by penhoi** [comment]
All my new tests 

--Arm code---
   0:    b103             cbz     r3,  4 <.text+0x4>
   2:    4718             bx      r3
   4:    4770             bx      lr

---TEST1---
code = '\x03\xb1\x18\x47\x70\x47'
irsb = pyvex.IRSB(code, 0x40000+2, arch, num_bytes = self.code_length, bytes_offset = offset)

vex: priv/guest_arm_toIR.c:14699 (disInstr_ARM_WRK): Assertion `0 == (guest_R15_curr_instr_notENC & 3)' failed.
Traceback:
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(+0x1839d3) [0x7ffff3da59d3]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(disInstr_ARM+0x522) [0x7ffff3da7302]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(bb_to_IR+0x2f0) [0x7ffff3ce9110]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(LibVEX_Translate+0x44f) [0x7ffff3c96d3f]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(+0x68306) [0x7ffff3c8a306]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(vex_count_instructions+0xf2) [0x7ffff3c8a7a2]
local/lib/python2.7/site-packages/pyvex/lib/libpyvex.so(vex_block_bytes+0x18c) [0x7ffff3c8acfc]

---TEST2---
code = '\x00\x03\xb1\x18\x47\x70\x47'   #pading 0x00 at the begining
irsb = pyvex.IRSB(code, 0x40000+1, arch, num_bytes = self.code_length, bytes_offset = offset)

irsb[0].pp()
   00 | IR-NoOp
   01 | IR-NoOp
   02 | IR-NoOp
   03 | IR-NoOp
   04 | IR-NoOp
   05 | IR-NoOp
   06 | IR-NoOp
   07 | IR-NoOp
   08 | IR-NoOp
   09 | IR-NoOp
   10 | IR-NoOp
   11 | IR-NoOp
   12 | IR-NoOp
   13 | IR-NoOp
   14 | IR-NoOp
   15 | ------ IMark(0x40000, 2, 1) ------
   16 | t0 = GET:I32(itstate)
   17 | t1 = Shr32(t0,0x08)
   18 | PUT(itstate) = t1
   19 | t29 = And32(t0,0x000000f0)
   20 | t28 = Xor32(t29,0x000000e0)
   21 | t30 = GET:I32(cc_op)
   22 | t27 = Or32(t30,t28)
   23 | t31 = GET:I32(cc_dep1)
   24 | t32 = GET:I32(cc_dep2)
   25 | t33 = GET:I32(cc_ndep)
   26 | t34 = armg_calculate_condition(t27,t31,t32,t33):Ity_I32
   27 | t2 = t34
   28 | t37 = And32(t0,0x000000f0)
   29 | t36 = CmpNE32(t37,0x00000000)
   30 | t35 = ITE(t36,t2,0x00000001)
   31 | t3 = t35
   32 | t39 = And32(t0,0x00000001)
   33 | t38 = Xor32(t39,0x00000001)
   34 | t4 = t38
   35 | t5 = And32(t4,t3)
   36 | t8 = GET:I32(r0)
   37 | t40 = GET:I32(cc_op)
   38 | t41 = GET:I32(cc_dep1)
   39 | t42 = GET:I32(cc_dep2)
   40 | t43 = GET:I32(cc_ndep)
   41 | t44 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   42 | t9 = t44
   43 | t46 = Shr32(t8,0x14)
   44 | t45 = And32(t46,0x00000001)
   45 | t7 = t45
   46 | t6 = Shl32(t8,0x0c)
   47 | t48 = GET:I32(r0)
   48 | t49 = CmpNE32(t3,0x00000000)
   49 | t47 = ITE(t49,t6,t48)
   50 | PUT(r0) = t47
   51 | t10 = CmpNE32(t5,0x00000000)
   52 | t51 = GET:I32(cc_op)
   53 | t50 = ITE(t10,0x00000005,t51)
   54 | PUT(cc_op) = t50
   55 | t53 = GET:I32(cc_dep1)
   56 | t52 = ITE(t10,t6,t53)
   57 | PUT(cc_dep1) = t52
   58 | t55 = GET:I32(cc_dep2)
   59 | t54 = ITE(t10,t7,t55)
   60 | PUT(cc_dep2) = t54
   61 | t57 = GET:I32(cc_ndep)
   62 | t56 = ITE(t10,t9,t57)
   63 | PUT(cc_ndep) = t56
   64 | PUT(ip) = 0x00040003
   65 | ------ IMark(0x40002, 2, 1) ------
   66 | t11 = GET:I32(itstate)
   67 | t12 = Shr32(t11,0x08)
   68 | PUT(itstate) = t12
   69 | t60 = And32(t11,0x000000f0)
   70 | t59 = Xor32(t60,0x000000e0)
   71 | t61 = GET:I32(cc_op)
   72 | t58 = Or32(t61,t59)
   73 | t62 = GET:I32(cc_dep1)
   74 | t63 = GET:I32(cc_dep2)
   75 | t64 = GET:I32(cc_ndep)
   76 | t65 = armg_calculate_condition(t58,t62,t63,t64):Ity_I32
   77 | t13 = t65
   78 | t68 = And32(t11,0x000000f0)
   79 | t67 = CmpNE32(t68,0x00000000)
   80 | t66 = ITE(t67,t13,0x00000001)
   81 | t14 = t66
   82 | t70 = And32(t11,0x00000001)
   83 | t69 = Xor32(t70,0x00000001)
   84 | t15 = t69
   85 | t16 = And32(t15,t14)
   86 | t17 = GET:I32(r6)
   87 | t18 = GET:I32(r2)
   88 | t72 = GET:I32(r1)
   89 | t73 = Add32(t17,t18)
   90 | t74 = CmpNE32(t14,0x00000000)
   91 | t71 = ITE(t74,t73,t72)
   92 | PUT(r1) = t71
   93 | t19 = 0x00000000
   94 | t20 = CmpNE32(t16,0x00000000)
   95 | t76 = GET:I32(cc_op)
   96 | t75 = ITE(t20,0x00000001,t76)
   97 | PUT(cc_op) = t75
   98 | t78 = GET:I32(cc_dep1)
   99 | t77 = ITE(t20,t17,t78)
   100 | PUT(cc_dep1) = t77
   101 | t80 = GET:I32(cc_dep2)
   102 | t79 = ITE(t20,t18,t80)
   103 | PUT(cc_dep2) = t79
   104 | t82 = GET:I32(cc_ndep)
   105 | t81 = ITE(t20,t19,t82)
   106 | PUT(cc_ndep) = t81
   107 | PUT(ip) = 0x00040005
   108 | ------ IMark(0x40004, 2, 1) ------
   109 | t21 = GET:I32(itstate)
   110 | t22 = Shr32(t21,0x08)
   111 | PUT(itstate) = t22
   112 | t85 = And32(t21,0x000000f0)
   113 | t84 = Xor32(t85,0x000000e0)
   114 | t86 = GET:I32(cc_op)
   115 | t83 = Or32(t86,t84)
   116 | t87 = GET:I32(cc_dep1)
   117 | t88 = GET:I32(cc_dep2)
   118 | t89 = GET:I32(cc_ndep)
   119 | t90 = armg_calculate_condition(t83,t87,t88,t89):Ity_I32
   120 | t23 = t90
   121 | t93 = And32(t21,0x000000f0)
   122 | t92 = CmpNE32(t93,0x00000000)
   123 | t91 = ITE(t92,t23,0x00000001)
   124 | t24 = t91
   125 | t95 = And32(t21,0x00000001)
   126 | t94 = Xor32(t95,0x00000001)
   127 | t25 = t94
   128 | t26 = And32(t25,t24)
   129 | PUT(itstate) = t21
   130 | t97 = GET:I32(r0)
   131 | t96 = Add32(t97,0x00000001)
   132 | t99 = GET:I32(r7)
   133 | t98 = 32to8(t99)
   134 | t100 = CmpNE32(t24,0x00000000)
   135 | if (t100) STle(t96) = t98
   136 | PUT(itstate) = t22
   137 | PUT(ip) = 0x00040007
   138 | t101 = GET:I32(ip)
   NEXT: PUT(pc) = t101; Ijk_Boring
}

---------------end tests----------------

Does the second test success? It seems too complicated!


Thank you @zardus and @frapik99

**Comment by penhoi** [comment]
My bad. Now, it works as @zardus said.

---TEST3---
code = '\x03\xb1\x18\x47\x70\x47'
irsb = pyvex.IRSB(code, 0x40000+1, arch, num_bytes = self.code_length, bytes_offset = offset+1)

pydev debugger: starting
.irsbs[0].pp()
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | IR-NoOp
   01 | IR-NoOp
   02 | IR-NoOp
   03 | IR-NoOp
   04 | IR-NoOp
   05 | IR-NoOp
   06 | IR-NoOp
   07 | IR-NoOp
   08 | IR-NoOp
   09 | IR-NoOp
   10 | IR-NoOp
   11 | IR-NoOp
   12 | IR-NoOp
   13 | IR-NoOp
   14 | IR-NoOp
   15 | ------ IMark(0x40000, 2, 1) ------
   16 | t0 = GET:I32(itstate)
   17 | t1 = Shr32(t0,0x08)
   18 | PUT(itstate) = t1
   19 | t9 = And32(t0,0x000000f0)
   20 | t8 = Xor32(t9,0x000000e0)
   21 | t10 = GET:I32(cc_op)
   22 | t7 = Or32(t10,t8)
   23 | t11 = GET:I32(cc_dep1)
   24 | t12 = GET:I32(cc_dep2)
   25 | t13 = GET:I32(cc_ndep)
   26 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   27 | t2 = t14
   28 | t17 = And32(t0,0x000000f0)
   29 | t16 = CmpNE32(t17,0x00000000)
   30 | t15 = ITE(t16,t2,0x00000001)
   31 | t3 = t15
   32 | t19 = And32(t0,0x00000001)
   33 | t18 = Xor32(t19,0x00000001)
   34 | t4 = t18
   35 | t5 = And32(t4,t3)
   36 | PUT(itstate) = t0
   37 | t20 = CmpNE32(t0,0x00000000)
   38 | if (t20) { PUT(pc) = 0x40001; Ijk_NoDecode }
   39 | PUT(itstate) = t1
   40 | t22 = GET:I32(r3)
   41 | t21 = CmpEQ32(t22,0x00000000)
   42 | t6 = t21
   43 | if (t6) { PUT(pc) = 0x40005; Ijk_Boring }
   44 | PUT(ip) = 0x00040003
   45 | t23 = GET:I32(ip)
   NEXT: PUT(pc) = t23; Ijk_Boring
}

-------------TEST4--------------------------
code = '\x03\xb1\x18\x47\x70\x47'
irsb = pyvex.IRSB(code, 0x40000+5, arch, num_bytes = self.code_length, bytes_offset = offset+5)


irsbs[0].pp()
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | IR-NoOp
   01 | IR-NoOp
   02 | IR-NoOp
   03 | IR-NoOp
   04 | IR-NoOp
   05 | IR-NoOp
   06 | IR-NoOp
   07 | IR-NoOp
   08 | IR-NoOp
   09 | IR-NoOp
   10 | IR-NoOp
   11 | IR-NoOp
   12 | IR-NoOp
   13 | IR-NoOp
   14 | IR-NoOp
   15 | ------ IMark(0x40004, 2, 1) ------
   16 | t0 = GET:I32(itstate)
   17 | t1 = Shr32(t0,0x08)
   18 | PUT(itstate) = t1
   19 | t10 = And32(t0,0x000000f0)
   20 | t9 = Xor32(t10,0x000000e0)
   21 | t11 = GET:I32(cc_op)
   22 | t8 = Or32(t11,t9)
   23 | t12 = GET:I32(cc_dep1)
   24 | t13 = GET:I32(cc_dep2)
   25 | t14 = GET:I32(cc_ndep)
   26 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   27 | t2 = t15
   28 | t18 = And32(t0,0x000000f0)
   29 | t17 = CmpNE32(t18,0x00000000)
   30 | t16 = ITE(t17,t2,0x00000001)
   31 | t3 = t16
   32 | t20 = And32(t0,0x00000001)
   33 | t19 = Xor32(t20,0x00000001)
   34 | t4 = t19
   35 | t5 = And32(t4,t3)
   36 | PUT(itstate) = t0
   37 | t7 = Shr32(t0,0x08)
   38 | t21 = CmpNE32(t7,0x00000000)
   39 | if (t21) { PUT(pc) = 0x40005; Ijk_NoDecode }
   40 | PUT(itstate) = t1
   41 | t23 = 32to1(t3)
   42 | t22 = Not1(t23)
   43 | if (t22) { PUT(pc) = 0x40007; Ijk_Boring }
   44 | t6 = GET:I32(lr)
   45 | PUT(ip) = t6
   46 | t24 = GET:I32(ip)
   NEXT: PUT(pc) = t24; Ijk_Ret
}
-----------------------end tests-------------------

**Comment by rhelmot** [comment]
Your TEST3 is the correct output. There are a couple things going on here!

- It's so long and complicated because of how every single thumb instruction can be conditional.
- It's also very long because you're using vex without optimization enabled. `pyvex.set_iropt_level(1)` will simplify things drastically.
- It's only lifting a single instruction because vex only works on the level of basic blocks. That means that whenever it encounters an instruction that branches or jumps or calls or returns somewhere, it'll end the block after that instruction.

**Comment by frapik99** [comment]
@penhoi you are welcome. Can I see the optimized version as suggested by @rhelmot please?

I would suggest you to use the triple ` if you want to paste some code.

Thanks

**Comment by penhoi** [comment]
Thanks.

----------ARM code----------------------
0: b103 cbz r3, 4 <.text+0x4>
2: 4718 bx r3
4: 4770 bx lr

------------Results when applying pyvex.set_iropt_level(1)---------

pydev debugger: starting
irsbs[0].pp()
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t0
   04 | t20 = CmpNE32(t0,0x00000000)
   05 | if (t20) { PUT(pc) = 0x40001; Ijk_NoDecode }
   06 | PUT(itstate) = t1
   07 | t22 = GET:I32(r3)
   08 | t21 = CmpEQ32(t22,0x00000000)
   09 | if (t21) { PUT(pc) = 0x40005; Ijk_Boring }
   NEXT: PUT(pc) = 0x00040003; Ijk_Boring
}

irsbs[0].pp()
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | IR-NoOp
   12 | t17 = CmpNE32(t10,0x00000000)
   13 | t16 = ITE(t17,t15,0x00000001)
   14 | PUT(itstate) = t0
   15 | IR-NoOp
   16 | t21 = CmpNE32(t1,0x00000000)
   17 | if (t21) { PUT(pc) = 0x40003; Ijk_NoDecode }
   18 | PUT(itstate) = t1
   19 | t23 = 32to1(t16)
   20 | t22 = Not1(t23)
   21 | if (t22) { PUT(pc) = 0x40005; Ijk_Boring }
   22 | t6 = GET:I32(r3)
   NEXT: PUT(pc) = t6; Ijk_Boring
}


irsbs[0].pp()
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | IR-NoOp
   12 | t17 = CmpNE32(t10,0x00000000)
   13 | t16 = ITE(t17,t15,0x00000001)
   14 | PUT(itstate) = t0
   15 | IR-NoOp
   16 | t21 = CmpNE32(t1,0x00000000)
   17 | if (t21) { PUT(pc) = 0x40005; Ijk_NoDecode }
   18 | PUT(itstate) = t1
   19 | t23 = 32to1(t16)
   20 | t22 = Not1(t23)
   21 | if (t22) { PUT(pc) = 0x40007; Ijk_Boring }
   22 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

------------end of Results--------

**Comment by frapik99** [comment]
@penhoi Thanks a lot. I would say that with the optimisation the code is much much easier.

Thanks

**Comment by penhoi** [comment]
Yeah :)

Thanks @frapik99  and @zardus .
